{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "es7", "es2017", "es2018", "es2019", "ES2020", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist", "scripts", "src/__tests__/*"]
}
